# competitions

./: build.gradle
competitions-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
competitions-frontend/src/: index.html
competitions-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
competitions-frontend/src/app/competition-modal-creation/: competition-modal-creation.component.html  competition-modal-creation.component.spec.ts  competition-modal-creation.component.ts
competitions-frontend/src/app/competition-modal-update/: competition-modal-update.component.html  competition-modal-update.component.spec.ts  competition-modal-update.component.ts
competitions-frontend/src/app/competitions-list-page/: competitions-list-page.component.html  competitions-list-page.component.spec.ts  competitions-list-page.component.ts
competitions-frontend/src/app/participant-info-component/: participant-info-component.component.html  participant-info-component.component.spec.ts  participant-info-component.component.ts
competitions-frontend/src/app/participant-modal-creation/: participant-modal-creation.component.html  participant-modal-creation.component.spec.ts  participant-modal-creation.component.ts
competitions-frontend/src/app/participant-registration-component/: participant-registration.component.html  (+2 more)
competitions-frontend/src/models/: CompetitionCreationModel.ts  CompetitionModel.ts  ParticipantCreationModel.ts  ParticipantModel.ts
src/main/resources/: application.yml
(+21 files in other folders)
