plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "8.5.11"
    id 'java'
}

group = 'ru.council'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

flyway {
    url = "jdbc:postgresql://localhost:25432/competitions"
    user = "postgres"
    password = "password"
    locations = ['classpath:db/migration']
}

flywayMigrate.dependsOn classes

dependencies {

    implementation "net.sf.jasperreports:jasperreports:6.19.1"
    implementation "com.lowagie:itext:2.1.7"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
    runtimeOnly 'org.postgresql:postgresql:42.3.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
